base.url=https://restcountries.com/v3.1

# Endpoints to filter api outputs
country.name.endpoint=/name
country.currency.endpoint=/currency
country.language.endpoint=/lang
country.capital.endpoint=/capital
country.region.endpoint=/region
country.subregion.endpoint=/subregion

# Parameters that can be provided for endpoints
# Country names
usa=/usa
france=/france
germany=/germany
ukraine=/ukraine
spain=/spain

# Currencies
usd=/usd
eur=/eur
uah=/uah

# Languages
english=/english
french=/french
german=/german
ukranian=/ukranian
spanish=/spanish

# Capitals
washington=/washington
paris=/paris
berlin=/berlin
kyiv=/kyiv
madrid=/madrid

# Regions
america=/america
europe=/europe

# Subregions
north.america=/north america
western.europe=/western europe
southern.europe=/southern europe
eastern.europe=/eastern europe


